<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/algorithms/src" modelPluginID="algorithms" modelName="Algorithms"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>algorithms.ecore</foreignModel>
  <genPackages prefix="Algorithms" disposableProviderFactory="true" ecorePackage="algorithms.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="algorithms.ecore#//TypeRessource">
      <genEnumLiterals ecoreEnumLiteral="algorithms.ecore#//TypeRessource/Python"/>
      <genEnumLiterals ecoreEnumLiteral="algorithms.ecore#//TypeRessource/Matlab"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="algorithms.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="algorithms.ecore#//Direction/Entree"/>
      <genEnumLiterals ecoreEnumLiteral="algorithms.ecore#//Direction/Sortie"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="algorithms.ecore#//TypeDonnees">
      <genEnumLiterals ecoreEnumLiteral="algorithms.ecore#//TypeDonnees/Entier"/>
      <genEnumLiterals ecoreEnumLiteral="algorithms.ecore#//TypeDonnees/Flottant"/>
      <genEnumLiterals ecoreEnumLiteral="algorithms.ecore#//TypeDonnees/Texte"/>
      <genEnumLiterals ecoreEnumLiteral="algorithms.ecore#//TypeDonnees/Booleen"/>
    </genEnums>
    <genClasses ecoreClass="algorithms.ecore#//Algorithme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithms.ecore#//Algorithme/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithms.ecore#//Algorithme/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference algorithms.ecore#//Algorithme/ressource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference algorithms.ecore#//Algorithme/port"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference algorithms.ecore#//Algorithme/catalogue"/>
    </genClasses>
    <genClasses ecoreClass="algorithms.ecore#//Catalogue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithms.ecore#//Catalogue/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference algorithms.ecore#//Catalogue/algorithme"/>
    </genClasses>
    <genClasses ecoreClass="algorithms.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithms.ecore#//Port/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithms.ecore#//Port/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithms.ecore#//Port/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithms.ecore#//Port/direction"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference algorithms.ecore#//Port/algorithme"/>
    </genClasses>
    <genClasses ecoreClass="algorithms.ecore#//Ressource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithms.ecore#//Ressource/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithms.ecore#//Ressource/Emplacement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference algorithms.ecore#//Ressource/algorithme"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
