<?xml version="1.0" encoding="UTF-8"?>
<schematable:SchemaDeTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schematable="http://schematable" nom="toto">
  <colonnes xsi:type="schematable:ColonneBrute" nom="1" identifiant="toto.1"/>
  <colonnes xsi:type="schematable:ColonneBrute" nom="2" identifiant="toto.2"/>
  <colonnes xsi:type="schematable:ColonneCalculee" nom="3" identifiant="toto.3">
    <identifiantsColonnesEntree>toto.1</identifiantsColonnesEntree>
    <identifiantsColonnesEntree>toto.2</identifiantsColonnesEntree>
  </colonnes>
  <colonnes xsi:type="schematable:ColonneEtrangere" nom="4" identifiant="toto.4" identifiantColonneEtrangere="toto.max"/>
  <colonnes xsi:type="schematable:ColonneCalculee" nom="5" identifiant="toto.5">
    <identifiantsColonnesEntree>toto.3</identifiantsColonnesEntree>
    <identifiantsColonnesEntree>toto.2</identifiantsColonnesEntree>
    <identifiantsColonnesEntree>toto.4</identifiantsColonnesEntree>
  </colonnes>
</schematable:SchemaDeTable>
