<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.xtext.algorithme/src-gen"
    modelPluginID="org.xtext.algorithme" forceOverwrite="true" modelName="Algo" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Algo" basePackage="org.xtext.algorithme.algo" disposableProviderFactory="true"
      fileExtensions="algo" ecorePackage="Algo.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Algo.ecore#//TypeRessource">
      <genEnumLiterals ecoreEnumLiteral="Algo.ecore#//TypeRessource/Python"/>
      <genEnumLiterals ecoreEnumLiteral="Algo.ecore#//TypeRessource/Script"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Algo.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="Algo.ecore#//Direction/Entree"/>
      <genEnumLiterals ecoreEnumLiteral="Algo.ecore#//Direction/Sortie"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Algo.ecore#//TypeDonnees">
      <genEnumLiterals ecoreEnumLiteral="Algo.ecore#//TypeDonnees/int"/>
      <genEnumLiterals ecoreEnumLiteral="Algo.ecore#//TypeDonnees/float"/>
      <genEnumLiterals ecoreEnumLiteral="Algo.ecore#//TypeDonnees/str"/>
      <genEnumLiterals ecoreEnumLiteral="Algo.ecore#//TypeDonnees/bool"/>
    </genEnums>
    <genClasses ecoreClass="Algo.ecore#//Catalogue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algo.ecore#//Catalogue/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algo.ecore#//Catalogue/algorithmes"/>
    </genClasses>
    <genClasses ecoreClass="Algo.ecore#//Algorithme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algo.ecore#//Algorithme/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algo.ecore#//Algorithme/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algo.ecore#//Algorithme/ressource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algo.ecore#//Algorithme/port"/>
    </genClasses>
    <genClasses ecoreClass="Algo.ecore#//Ressource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algo.ecore#//Ressource/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algo.ecore#//Ressource/emplacement"/>
    </genClasses>
    <genClasses ecoreClass="Algo.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algo.ecore#//Port/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algo.ecore#//Port/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algo.ecore#//Port/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algo.ecore#//Port/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
