<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SchemaTable/src" modelPluginID="SchemaTable" modelName="SchemaTable"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" usedGenPackages="../algorithms/model/algorithms.genmodel#//algorithms"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SchemaTable.ecore</foreignModel>
  <genPackages prefix="SchemaTable" disposableProviderFactory="true" ecorePackage="SchemaTable.ecore#/">
    <genClasses ecoreClass="SchemaTable.ecore#//SchemaDeTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SchemaTable.ecore#//SchemaDeTable/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SchemaTable.ecore#//SchemaDeTable/colonnes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SchemaTable.ecore#//SchemaDeTable/colonneLignes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SchemaTable.ecore#//Colonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SchemaTable.ecore#//Colonne/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SchemaTable.ecore#//Colonne/identifiant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SchemaTable.ecore#//Colonne/typeDonnees"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SchemaTable.ecore#//Colonne/contraintes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SchemaTable.ecore#//Colonne/schema"/>
    </genClasses>
    <genClasses ecoreClass="SchemaTable.ecore#//ColonneBrute"/>
    <genClasses ecoreClass="SchemaTable.ecore#//ColonneCalculee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SchemaTable.ecore#//ColonneCalculee/algorithme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SchemaTable.ecore#//ColonneCalculee/identifiantsColonnesEntree"/>
    </genClasses>
    <genClasses ecoreClass="SchemaTable.ecore#//ColonneEtrangere">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SchemaTable.ecore#//ColonneEtrangere/nomColonneEtrangere"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SchemaTable.ecore#//ColonneEtrangere/schemaEntree"/>
    </genClasses>
    <genClasses ecoreClass="SchemaTable.ecore#//Algorithme"/>
  </genPackages>
</genmodel:GenModel>
