#

pluginName = Script Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Script_type = Script
_UI_Resultat_type = Resultat
_UI_Bloc_type = Bloc
_UI_BlocAvecSortie_type = Bloc Avec Sortie
_UI_BlocSansEntree_type = Bloc Sans Entree
_UI_Entree_type = Entree
_UI_Constante_type = Constante
_UI_FonctionUnaire_type = Fonction Unaire
_UI_OperationBinaire_type = Operation Binaire
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Script_nom_feature = Nom
_UI_Script_entrees_feature = Entrees
_UI_Script_resultat_feature = Resultat
_UI_Script_blocs_feature = Blocs
_UI_Bloc_script_feature = Script
_UI_BlocAvecSortie_sortie_feature = Sortie
_UI_Entree_nom_feature = Nom
_UI_Constante_valeur_feature = Valeur
_UI_FonctionUnaire_fonction_feature = Fonction
_UI_FonctionUnaire_entree_feature = Entree
_UI_OperationBinaire_operation_feature = Operation
_UI_OperationBinaire_entrees_feature = Entrees
_UI_Unknown_feature = Unspecified

_UI_TypeFonctionUnaire_Exponentielle_literal = Exponentielle
_UI_TypeFonctionUnaire_Cosinus_literal = Cosinus
_UI_TypeFonctionUnaire_Sinus_literal = Sinus
_UI_TypeFonctionUnaire_RacineCaree_literal = RacineCaree
_UI_TypeFonctionUnaire_Inverse_literal = Inverse
_UI_TypeFonctionUnaire_Oppose_literal = Oppose
_UI_TypeOperationBinaire_Addition_literal = Addition
_UI_TypeOperationBinaire_Soustraction_literal = Soustraction
_UI_TypeOperationBinaire_Multiplication_literal = Multiplication
_UI_TypeOperationBinaire_Division_literal = Division
_UI_TypeOperationBinaire_Maximum_literal = Maximum
_UI_TypeOperationBinaire_Minimum_literal = Minimum
