Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: AlgorithmeTable.edit;singleton:=true
Automatic-Module-Name: AlgorithmeTable.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: AlgorithmeTable.provider.AlgorithmeTableEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: AlgorithmeTable.provider
Require-Bundle: org.eclipse.core.runtime,
 AlgorithmeTable;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
