grammar org.xtext.algorithme.algo.Algo with org.eclipse.xtext.common.Terminals

generate algo "http://www.xtext.org/algorithme/algo/Algo"

Catalogue:
    'catalogue' nom=ID '{'
        algorithmes+=Algorithme*
    '}';

Algorithme:
    'algorithm' nom=ID '{'
        'documentation' documentation=STRING
        'ressource' ressource=Ressource
        ('ports' '{' port+=Port* '}')?
    '}';

Ressource:
    type=TypeRessource 'path' emplacement=STRING;
    
enum TypeRessource:
	Python | Script;

Port:
    direction=Direction constant?='constant'? nom=ID ':' type=TypeDonnees;

enum Direction:
    Entree | Sortie;

enum TypeDonnees:
    Entier | Flottant | Texte | Booleen;
