Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: scriptToPythonV2
Bundle-Name: Acceleo ScriptToPythonV2 Module Runtime Plug-in
Bundle-SymbolicName: scriptToPythonV2
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: scriptToPythonV2.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: scriptToPythonV2.main
Import-Package: script

