Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.algorithme
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.algorithme
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.algorithme; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.algorithme.algo.algo,
 org.xtext.algorithme.algo.algo.util,
 org.xtext.algorithme.algo,
 org.xtext.algorithme.algo.serializer,
 org.xtext.algorithme.algo.validation,
 org.xtext.algorithme.algo.parser.antlr.internal,
 org.xtext.algorithme.algo.scoping,
 org.xtext.algorithme.algo.generator,
 org.xtext.algorithme.algo.algo.impl,
 org.xtext.algorithme.algo.services,
 org.xtext.algorithme.algo.parser.antlr
Import-Package: org.apache.log4j
